In [74]:
# %load demo.py
import pandas as pd

df = pd.read_csv(
    'https://docs.google.com/spreadsheets/d/'
    '1sg97nDTQ0VN5_2NtDLR-BKfCIhv4jHXoUT_y4ApOdJ0/'
    'export?format=csv'
).fillna('')

In [70]:
df

        Col1    Col4  col12 Col13 col14      col5
0    Client1  Cache1    200               Morocco
1    Client1  Cache3     50                   KSA
2    Client1  Cache1     50               Morocco
3    Client1  Cache2     50              Pakistan
4    Client1  Cache2     50              Pakistan
5    Client1  Cache2    100              Pakistan
6    Client1  Cache2    100              Pakistan
7    Client2  Cache2    200              Pakistan
8    Client2  Cache2     50              Pakistan
9    Client2  Cache1     50               Morocco
10   Client2  Cache1    200               Morocco
11   Client3  Cache1     50               Morocco
12   Client3  Cache2    200              Pakistan
13   Client3  Cache2     50              Pakistan
14   Client3  Cache2    200              Pakistan
15  Client 1  Cache1     50               Morocco
16    Clien1  Cache3     50                   KSA
17   Client1  Cache3     50                   KSA
18   Client0  Cache1     50               Morocco
19   Client0  Cache1     50               Morocco
20   Client4  Cache3    100                   KSA

In [71]:
dfstat = df.groupby(['Col1', 'Col4'])['col12'].sum().reset_index()
dfstat

        Col1    Col4  col12
0     Clien1  Cache3     50
1   Client 1  Cache1     50
2    Client0  Cache1    100
3    Client1  Cache1    250
4    Client1  Cache2    300
5    Client1  Cache3    100
6    Client2  Cache1    250
7    Client2  Cache2    250
8    Client3  Cache1     50
9    Client3  Cache2    450
10   Client4  Cache3    100

In [72]:
country = df[['Col4', 'col5']].drop_duplicates().set_index('Col4')
country

            col5
Col4
Cache1   Morocco
Cache3       KSA
Cache2  Pakistan

In [73]:
dfstat['country'] = dfstat['Col4'].apply(lambda cache: country.loc[cache])
dfstat = dfstat[['Col1', 'Col4', 'country', 'col12']]
dfstat

        Col1    Col4   country  col12
0     Clien1  Cache3       KSA     50
1   Client 1  Cache1   Morocco     50
2    Client0  Cache1   Morocco    100
3    Client1  Cache1   Morocco    250
4    Client1  Cache2  Pakistan    300
5    Client1  Cache3       KSA    100
6    Client2  Cache1   Morocco    250
7    Client2  Cache2  Pakistan    250
8    Client3  Cache1   Morocco     50
9    Client3  Cache2  Pakistan    450
10   Client4  Cache3       KSA    100